# Playground

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pj/playground/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RefreshMainDataWorkTest.kt
app/src/debug/java/com/pj/playground/fakes/: TestingFakes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj/playground/: KotlinCoroutinesApp.kt  LogApplication.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/pj/playground/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/pj/playground/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/pj/playground/custom/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/pj/playground/data/: AppDatabase.kt  Data.kt  Database.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt  Network.kt  NetworkService.kt  PlantDao.kt  PlantRepository.kt  RefreshDataWork.kt  Result.kt  Task.kt  TitleRepository.kt
app/src/main/java/com/pj/playground/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt
app/src/main/java/com/pj/playground/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/pj/playground/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/pj/playground/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
app/src/main/java/com/pj/playground/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/pj/playground/framework/: FileUtil.kt  InMemoryOpenDocumentDataSource.kt  Interactors.kt  MajesticReaderApp.kt  MajesticViewModel.kt  MajesticViewModelFactory.kt  RoomBookmarkDataSource.kt  RoomDocumentDataSource.kt
app/src/main/java/com/pj/playground/framework/db/: BookmarkDao.kt  BookmarkEntity.kt  DocumentDao.kt  DocumentEntity.kt  MajesticReaderDatabase.kt
app/src/main/java/com/pj/playground/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/pj/playground/network/: NetworkBoundResource.kt  Result.kt
app/src/main/java/com/pj/playground/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pj/playground/presentation/reader/: BookmarkAdapter.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/com/pj/playground/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/pj/playground/util/: BindingUtils.kt  Constants.kt  DateFormatter.kt  Event.kt  Executors.kt  MainActivityDelegate.kt  NetworkInterceptor.kt  NotificationUtils.kt  Util.kt  Utility.kt  ViewExt.kt  ViewModelHelpers.kt  WorkerUtils.kt
app/src/main/java/com/pj/playground/utils/: Executors.kt  Injector.kt  NetworkInterceptor.kt  NetworkResult.kt  Utils.kt  ViewModelHelpers.kt
app/src/main/java/com/pj/playground/view/: BlurActivity.kt  BlurViewModel.kt  ButtonsFragment.kt  ClippedView.kt  DialView.kt  EggTimerFragment.kt  EggTimerViewModel.kt  LogsFragment.kt  LogsViewAdapter.kt  MainActivity.kt  MainViewModel.kt  MyCanvasView.kt  PlantListFragment.kt  PlantListViewModel.kt  SelectImageActivity.kt
app/src/main/java/com/pj/playground/view/activity/: MainActivity.kt  Step1Activity.kt  Step2Activity.kt  Step3Activity.kt  Step4Activity.kt  Step5Activity.kt  Step6Activity.kt  Step7Activity.kt  Step7CompletedActivity.kt  Step8Activity.kt  Step8CompletedActivity.kt
app/src/main/java/com/pj/playground/view/adapter/: MainAdapter.kt
app/src/main/java/com/pj/playground/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  activity_splash.xml  activity_step1.xml  activity_step1_completed.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_step8_completed.xml  content_main.xml  fragment_add_edit_task.xml  fragment_buttons.xml  fragment_egg_timer.xml  fragment_library.xml  fragment_logs.xml  fragment_plant_list.xml  fragment_reader.xml  item_bookmark.xml  item_document.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: step1.xml  step1_completed.xml  step2.xml  step2_completed.xml  step3.xml  step3_completed.xml  step4.xml  step4_completed.xml  step5.xml  step5_completed.xml  step6.xml  step6_completed.xml  step7.xml  step7_completed.xml  step8.xml
app/src/test/java/com/pj/playground/: ExampleUnitTest.kt  MainViewModelTest.kt  TitleRepositoryTest.kt
app/src/test/java/com/pj/playground/utils/: MainCoroutineScopeRule.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/pj/playground/data/: BookmarkDataSource.kt  BookmarkRepository.kt  DocumentDataSource.kt  DocumentRepository.kt  OpenDocumentDataSource.kt  OpenDocumentRepository.kt
core/src/main/java/com/pj/playground/domain/: Bookmark.kt  Document.kt
core/src/main/java/com/pj/playground/interactors/: AddBookmark.kt  AddDocument.kt  GetBookmarks.kt  GetDocuments.kt  GetOpenDocument.kt  RemoveBookmark.kt  RemoveDocument.kt  SetOpenDocument.kt
gradle/wrapper/: gradle-wrapper.properties
news_feature/: build.gradle
news_feature/src/androidTest/java/com/example/news_feature/: ExampleInstrumentedTest.kt
news_feature/src/main/: AndroidManifest.xml
news_feature/src/main/res/layout/: activity_news_loader.xml
news_feature/src/test/java/com/example/news_feature/: ExampleUnitTest.kt
sunflower/: build.gradle
sunflower/src/main/: AndroidManifest.xml
sunflower/src/main/java/com/example/sunflower/: Plant.kt
sunflower/src/main/java/com/example/sunflower/ui/: MaskedCardView.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt
sunflower/src/main/java/com/example/sunflower/util/: CacheOnSuccess.kt
sunflower/src/main/res/layout/: list_item_plant.xml
sunflower/src/main/res/values/: strings.xml
(+1 files in other folders)
